# Footspotting

./: README.md  index.html  login.html
android_app/app/: build.gradle  google-services.json
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/res/drawable/: add_button_bk.xml  border.xml  gotores.xml  gotores1.xml  gotores2.xml  ic_email.xml  ic_google_logo.xml  ic_image.xml  ic_launcher_foreground.xml  ic_navigate_before.xml  ic_navigate_before_yellow.xml  ic_navigate_next.xml  ic_navigate_next_grey.xml  ic_phone.xml  ic_true_red.xml  login_button_bk.xml  mail_outline_24px.xml  motorcycle_24px.xml  policy_24px.xml  power_settings_new_24px.xml  restaurant_menu_24px.xml  round_background.xml  selector_item_check.xml
android_app/app/src/main/res/layout/: activity_email_login.xml  activity_food_owner.xml  activity_history_shipper.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_order_accepted_shipper.xml  activity_order_list_shipper.xml  activity_order_manager.xml  activity_order_received_shipper.xml  activity_owner_app.xml  activity_post_news.xml  activity_register_owner.xml  activity_register_shipper.xml  activity_res_info.xml  activity_restaurent.xml  activity_shipper.xml  activity_shipper_app.xml  activity_sign_up.xml  activity_user_information.xml  fragment_accepted_order.xml  fragment_home.xml  fragment_home_item.xml  fragment_list.xml  fragment_notification.xml  fragment_order_history_item.xml  fragment_order_manager_item.xml  fragment_person.xml  fragment_restaurant_item_checkout.xml  fragment_wait_confirm.xml  history_item.xml  item_change_address.xml  item_change_name.xml  item_change_password.xml  item_change_phone.xml  item_food_preview.xml  item_history_shipper.xml  item_loading.xml  item_modify_food.xml  (+19 more)
android_app/app/src/main/res/menu/: bottom_navigation.xml  list_top_navigation.xml  owner_order_navigation.xml  personal_menu.xml  shipper_navigation.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+123 files in other folders)
