<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/color_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvResDetailName"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                style="@style/headerText"
                android:text="Tên quán" />

        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/btnBackResDetail"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_navigate_before"
            android:background="?android:attr/selectableItemBackground"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/imageShop" />

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_black_transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_gravity="bottom"
                                    android:maxLines="1"
                                    android:text="Quán vỉa hè"
                                    android:id="@+id/textShopType"
                                    android:textColor="@android:color/primary_text_dark"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:text="Giờ mở cửa:  "
                                    android:textColor="@android:color/white"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:maxLines="1"
                                    android:text="08:00 - 22:00 "
                                    android:id="@+id/textOpeningTime"
                                    android:textColor="@android:color/primary_text_dark"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:layout_marginLeft="30dp"
                            android:drawableLeft="@android:drawable/ic_menu_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liên hệ"
                            android:layout_marginRight="10dp"
                            android:id="@+id/buttonShopContact"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="Rating: "
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="3.5"
                                android:id="@+id/textRatingShopOverall"
                                android:textColor="@android:color/white"
                                android:textSize="18sp" />

                            <RatingBar
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:progressTint="@color/colorAccent"
                                android:id="@+id/ratingShopOverallStar"
                                style="?android:attr/ratingBarStyleSmall" />

                        </LinearLayout>

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:id="@+id/textShopShowAllReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:text="Xem đánh giá"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="Đ/c: "
                            android:textColor="@android:color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:text="address"
                            android:id="@+id/textShopAddress"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_red">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/whiteTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="ORDER"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="10dp"
                android:id="@+id/recycleViewFoodList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_black_transparent"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>