<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_owner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBackThucDon"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_navigate_before"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Thực đơn"
            android:textColor="#D5CFCF"
            android:textSize="40dp"
            android:textStyle="italic"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/color_black_transparent">

                <EditText
                    android:maxLength="20"
                    android:id="@+id/edtFoodNameAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên món"
                    android:textSize="30dp"
                    android:background="@color/color_newWhite"
                    android:paddingHorizontal="10dp"
                    android:maxLines="1"/>

                <EditText
                    android:maxLength="20"
                    android:id="@+id/edtFoodInfoAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Thông tin"
                    android:textSize="30dp"
                    android:maxLines="2"
                    android:background="@color/color_newWhite"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:maxLength="9"
                    android:id="@+id/edtFoodPriceAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Giá tiền"
                    android:textSize="30dp"
                    android:inputType="numberDecimal"
                    android:background="@color/color_newWhite"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewFood"
                        android:layout_width="200dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btnPickFoodImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color_newWhite"
                        android:textSize="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Chọn ảnh" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnAddFood"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thêm món ăn"
                    android:textSize="30dp"
                    android:background="@color/color_newWhite"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFoodAdd"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>