<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shipper.OrderListShipperActivity"
    android:background="@color/color_newWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:background="@color/color_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_centerHorizontal="true">

            <TextView
                android:gravity="center"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/headerText"
                android:text="Lịch sử" />
        </androidx.appcompat.widget.Toolbar>
        <Button
            android:id="@+id/btnBackHistoryShipper"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_navigate_before"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeHistoryShipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistoryShipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>