<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageShop"
        />
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/color_black_transparent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:maxLines="1"
                android:text="Tên quán"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:id="@+id/textShopName"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="bottom"
                            android:maxLines="1"
                            android:text="Quán vỉa hè"
                            android:id="@+id/textShopType"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="Giờ mở cửa:  "
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:maxLines="1"
                            android:text="08:00 - 22:00 "
                            android:id="@+id/textOpeningTime"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_marginLeft="30dp"
                    android:drawableLeft="@android:drawable/ic_menu_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liên hệ"
                    android:id="@+id/buttonShopContact"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Rating: "
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="3.5"
                    android:id="@+id/textRatingShopOverall"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    />

                <RatingBar
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:progressTint="@color/colorAccent"
                    android:id="@+id/ratingShopOverallStar"
                    style="?android:attr/ratingBarStyleSmall"
                    />
                <TextView
                    android:id="@+id/textShopShowAllReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:onClick="onShowAllReview"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Xem tất cả đánh giá"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Đ/c: "
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:maxLines="1"
                    android:text="address"
                    android:id="@+id/textShopAddress"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="20sp"
                    />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <SearchView
        android:id="@+id/searchFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Tìm kiếm nhanh"
        android:iconifiedByDefault="false"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewFoodList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>