<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostNewsActivity">
    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/color_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvDangtin"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                style="@style/headerText"
                android:text="Đăng tin" />

        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/btnBackDangtin"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_navigate_before"
            android:background="?android:attr/selectableItemBackground"/>

    </RelativeLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_below="@id/layout_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:textSize="23dp"
        android:id="@+id/tvTitle"/>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_title"
        android:hint="title news"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content:"
        android:textSize="23dp"
        android:id="@+id/content_label"/>
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/content_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="content news"
        android:id="@+id/edit_content"
        android:scrollbars="horizontal"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tvImage"
        android:layout_below="@+id/edit_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="Image:"></TextView>
    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/image_news"
        android:layout_below="@+id/tvImage"
        android:src="@color/color_white"
        android:layout_width="400dp"
        android:layout_height="300dp"></ImageView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_add_black_24dp"
        android:id="@+id/add_news"
        />

</RelativeLayout>