<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_transparent"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/color_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_centerHorizontal="true">

        <TextView
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/headerText"
            android:text="Notification" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/notification_login"
        android:background="@color/cardview_light_background"
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="1dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNews"
            style="@style/clickableTextParentforNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/notification_no_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/linearParent"
        android:layout_gravity="center"
        android:background="@color/cardview_light_background"
        android:padding="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please login to continue!"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_margin="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_login"></ImageView>

    </LinearLayout>

</RelativeLayout>