<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_black_transparent"
    android:clickable="true">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/color_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_centerHorizontal="true">

                <TextView
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/headerText"
                    android:text="Account" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewLogin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/color_black">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/profile_image"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/avatar"
                                    android:layout_marginLeft="20dp"
                                    android:scaleType="fitXY"
                                    android:layout_centerVertical="true" />

                                <TextView
                                    android:id="@+id/tvUserName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nguyễn Trọng Hiếu"
                                    android:textColor="@color/color_white"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="60dp"
                                    android:layout_centerVertical="true" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/ic_navigate_next_black_24dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Thông tin"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/color_white"
                                    android:layout_marginRight="30dp"/>

                        </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewNoLogin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/color_black">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/ic_account_white"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Đăng nhập"
                                    android:textColor="@color/color_white"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="60dp"
                                    android:layout_centerVertical="true" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/ic_navigate_next_black_24dp"/>

                        </RelativeLayout>

                </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <Button
            android:id="@+id/btnPayHistory"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:paddingStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/round_background"
            android:textColor="@color/colorTextGoogle"
            android:textStyle="bold"
            android:text="     Lịch sử thanh toán"
            android:textAlignment="viewStart"
            android:drawableStart="@drawable/history_24px"
            android:drawableEnd="@drawable/ic_navigate_next_grey" />

        <Button
            android:id="@+id/btnShipperApp"
            android:paddingStart="20dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/round_background"
            android:textColor="@color/colorTextGoogle"
            android:textStyle="bold"
            android:text="     Ứng dụng cho shipper"
            android:textAlignment="viewStart"
            android:drawableStart="@drawable/motorcycle_24px"
            android:drawableEnd="@drawable/ic_navigate_next_grey" />

        <Button
            android:id="@+id/btnOwnerApp"
            android:paddingStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/round_background"
            android:textColor="@color/colorTextGoogle"
            android:textStyle="bold"
            android:text="     Ứng dụng cho chủ quán"
            android:textAlignment="viewStart"
            android:drawableStart="@drawable/restaurant_menu_24px"
            android:drawableEnd="@drawable/ic_navigate_next_grey" />

        <Button
            android:id="@+id/btnAdvice"
            android:paddingStart="20dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/round_background"
            android:textColor="@color/colorTextGoogle"
            android:textStyle="bold"
            android:text="     Góp ý"
            android:textAlignment="viewStart"
            android:drawableStart="@drawable/mail_outline_24px"
            android:drawableEnd="@drawable/ic_navigate_next_grey" />

        <Button
            android:id="@+id/btnAppSetting"
            android:paddingStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/round_background"
            android:textColor="@color/colorTextGoogle"
            android:textStyle="bold"
            android:text="     Cài đặt ứng dụng"
            android:textAlignment="viewStart"
            android:drawableStart="@drawable/settings_applications_24px"
            android:drawableEnd="@drawable/ic_navigate_next_grey" />

        <Button
            android:id="@+id/btnUserPolicy"
            android:paddingStart="20dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/round_background"
            android:textColor="@color/colorTextGoogle"
            android:textStyle="bold"
            android:text="     Chính sách người dùng"
            android:textAlignment="viewStart"
            android:drawableStart="@drawable/policy_24px"
            android:drawableEnd="@drawable/ic_navigate_next_grey" />

        <Button
            android:id="@+id/btnPersonalSetting"
            android:paddingStart="20dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/round_background"
            android:textColor="@color/colorTextGoogle"
            android:textStyle="bold"
            android:text="     Cài đặt cá nhân"
            android:textAlignment="viewStart"
            android:drawableStart="@drawable/person_outline_24px"
            android:drawableEnd="@drawable/ic_navigate_next_grey" />

        <Button
            android:id="@+id/btnLogout"
            android:paddingStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/round_background"
            android:textColor="@color/colorTextGoogle"
            android:textStyle="bold"
            android:text="     Đăng xuất"
            android:textAlignment="viewStart"
            android:drawableStart="@drawable/power_settings_new_24px"
            android:drawableEnd="@drawable/ic_navigate_next_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Version 1.2.4"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="15dp"/>

</LinearLayout>