<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    android:padding="20dp"
    android:background="@color/color_white">

    <EditText
        android:id="@+id/edtChangePswCurrentPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="mật khẩu hiện tại"
        android:paddingHorizontal="10dp"
        android:maxLines="1" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edtChangePswNewPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="mật khẩu mới"
        android:paddingHorizontal="10dp"
        android:maxLines="1" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edtChangePswConfirmPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="nhập lại mật khẩu"
        android:paddingHorizontal="10dp"
        android:maxLines="1" />

    <Button
        android:id="@+id/btnUpdatePsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="cập nhật"
        android:textSize="30dp" />

</LinearLayout>