<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="20dp"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/whiteCardColor">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="20dp">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Đăng nhập"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18dp"
                android:layout_weight="3.2"/>

            <EditText
                style="@style/textInBox"
                android:layout_weight="6.8"
                android:hint="asd@asd.asd"
                android:id="@+id/login_acc"
                android:inputType="textEmailAddress"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="18dp"
                android:layout_weight="3.2"/>

            <EditText
                style="@style/textInBox"
                android:layout_weight="6.8"
                android:hint="********"
                android:id="@+id/login_pass"
                android:inputType="textPassword"/>

        </LinearLayout>

        <TextView
            style="@style/viewParent"
            android:text="Quên mật khẩu?"
            android:textColor="@color/primaryTextColor"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:onClick="viewForgotPassword"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/cirLoginButton"
            style="@style/loginButton"
            android:text="Đăng nhập"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <TextView
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:text="Đăng ký"
            android:onClick="viewRegisterClicked"
            android:layout_marginTop="20dp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
