<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_black_transparent"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true">
    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/ongoing_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleViewOngoing"
            android:background="@color/color_black_transparent"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/ongoing_no_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_margin="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_login"></ImageView>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Please login to continue!"></TextView>
    </RelativeLayout>

</RelativeLayout>