<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:background="@color/whiteTextColor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Số lượng: "
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnDecrease"
                android:layout_marginStart="30dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_navigate_before"
                android:background="?android:attr/selectableItemBackground" />

            <TextView
                android:id="@+id/tvOrderAmount"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="1"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/ic_navigate_next"
                android:background="?android:attr/selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Tổng giá tiền: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvOrderPrice"
                android:textColor="@color/color_red"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="đ100000"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnDraft"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="20dp"
            android:textColor="@color/whiteTextColor"
            android:background="@color/color_red" />

        <Button
            android:id="@+id/btnOrder"
            android:layout_marginStart="40dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Order"
            android:textSize="20dp"
            android:textColor="@color/whiteTextColor"
            android:background="@color/color_red" />
    </LinearLayout>
</LinearLayout>