<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"></item>
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="List"></item>
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications"></item>
    <item
        android:id="@+id/nav_personal"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Personal"></item>
</menu>